image: ubuntu:18.04

before_script:
  - apt-get update -qy
  - apt-get install -y lftp

deploy_kyv:
  only:
    refs:
      - master
  script:
    - lftp -e "set ssl:verify-certificate no; open ftp.klazienaveneryoungtimervrienden.nl; user $FTP_USERNAME_KYV $FTP_PASSWORD_KYV; mirror -X .* -X .*/ --reverse --verbose --delete src/ public_html/wp-content/plugins/wp-facebook-albums/; bye"

deploy_salon_sabine:
  script:
    - lftp -e "set ssl:verify-certificate no; open ftp.salonsabine.nl; user $FTP_USERNAME_SALON $FTP_PASSWORD_SALON; mirror -X .* -X .*/ --reverse --verbose --delete src/ public_html/wp-content/plugins/wp-facebook-albums/; bye"
